{
  "name": "Health & Fitness Tracker",
  "short_name": "FitTracker",
  "description": "A comprehensive fitness and nutrition tracking app with structured workouts, protein goals, and progress monitoring.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#5a7f71",
  "background_color": "#f4f7f5",
  "categories": ["health", "fitness", "lifestyle", "productivity"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "short_name": "Workout",
      "description": "Jump directly to today's structured workout",
      "url": "/?tab=today",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Log Progress",
      "short_name": "Log",
      "description": "Quick access to daily logging",
      "url": "/?tab=log",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Check your progress charts and PRs",
      "url": "/?tab=progress",
      "icons": [
        {
          "src": "assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Today's workout tracking interface"
    },
    {
      "src": "assets/screenshots/screenshot-mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Progress tracking and personal records"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
